F:\Csharp\LearnCsharp2\CS002\bin\Debug\net5.0\CS002.exe
F:\Csharp\LearnCsharp2\CS002\bin\Debug\net5.0\CS002.deps.json
F:\Csharp\LearnCsharp2\CS002\bin\Debug\net5.0\CS002.runtimeconfig.json
F:\Csharp\LearnCsharp2\CS002\bin\Debug\net5.0\CS002.runtimeconfig.dev.json
F:\Csharp\LearnCsharp2\CS002\bin\Debug\net5.0\CS002.dll
F:\Csharp\LearnCsharp2\CS002\bin\Debug\net5.0\ref\CS002.dll
F:\Csharp\LearnCsharp2\CS002\bin\Debug\net5.0\CS002.pdb
F:\Csharp\LearnCsharp2\CS002\obj\Debug\net5.0\CS002.csproj.AssemblyReference.cache
F:\Csharp\LearnCsharp2\CS002\obj\Debug\net5.0\CS002.GeneratedMSBuildEditorConfig.editorconfig
F:\Csharp\LearnCsharp2\CS002\obj\Debug\net5.0\CS002.AssemblyInfoInputs.cache
F:\Csharp\LearnCsharp2\CS002\obj\Debug\net5.0\CS002.AssemblyInfo.cs
F:\Csharp\LearnCsharp2\CS002\obj\Debug\net5.0\CS002.csproj.CoreCompileInputs.cache
F:\Csharp\LearnCsharp2\CS002\obj\Debug\net5.0\CS002.dll
F:\Csharp\LearnCsharp2\CS002\obj\Debug\net5.0\ref\CS002.dll
F:\Csharp\LearnCsharp2\CS002\obj\Debug\net5.0\CS002.pdb
F:\Csharp\LearnCsharp2\CS002\obj\Debug\net5.0\CS002.genruntimeconfig.cache
